<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	
	<title>ASI Membership</title>
	
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="/path/to/image.jpg">
	<link rel="shortcut icon" href="/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png">
	<!-- font aswesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- libs css -->
	<!-- <link rel="stylesheet" href="css/libs.min.css"> -->
	<!-- custom css -->
	<link rel="stylesheet" href="css/main.min.css">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>

<body class="page membership-page">
	<!--**************** header ****************-->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<nav>
					<!-- logo -->
						<div class="main-logo">
							<a href="index.html"><img src="img/logo.png" alt="ASI"></a>
						</div>
					<!-- hamburger -->
						<div class="hamburger-menu">
							  <div class="bar"></div>	
						</div>
					<!-- main navigation -->
						<div class="main-nav">
							<!-- desktop menu -->
							<div class="navigation">
								<ul class="menu-item">
									<li><a href="Find_school.html">Find School</a></li>
									<li><a href="For_Instructors.html">For Instructors</a></li>
									<li><a href="ASI_Membership.html">Membership</a></li>
									<li><a href="#">Contacts</a></li>
								</ul>
								<ul class="sign-in">
									<li><a href="#">Log In</a></li>
									<li class="bt focus-btn"><a href="#">Sign Up</a></li>
								</ul>
							</div>
							<!-- mobile menu -->
							<div class="mobile-mnu">
								<ul class="surf-list category-list"	style="display: none;">
									<li><a href="#">Welcome</a></li>
									<li><a href="#">Experiences</a></li>
									<li><a href="#">Pathways</a></li>
									<li><a href="#">SUP Wise</a></li>
									<li><a href="#">Instructor Training</a></li>
									<li><a href="#">SUP Schools</a></li>
									<li><a href="#">Clubs</a></li>
									<li><a href="#">Resources</a></li>
									<li><a href="#">SUP Safety</a></li>
								</ul>
							</div>
							<!-- category -->
							<ul class="main-category">
								<li class="bt surf-btn"><a data-id=".surf-list" href="Surf-about.html">surf</a></li>
								<li class="bt sup-btn"><a href="SUP_About.html">sup</a></li>
								<li class="bt board-btn"><a href="BBoard_about.html">bboard</a></li>
							</ul>
						</div>						
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!--**************** "main-content ****************-->
	<div class="main-content">
		<div class="top-banners">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>ASI Members</h1>
						<p>As an ASI Accredited School Member, you can access a range of documents and training programs to enhance and support your school’s operations.</p>
					</div>
				</div>
			</div>
		</div>
		<!--**************** static-wrapper ****************-->
		<div class="breadcrumbs">
			<div class="container">
				<div class="row ">
					<div class="col-md-12">
						<ul>
							<li><a href="">ASI <i class="fa fa-angle-right"></i></a></li>
							<li><a href="">Members <i class="fa fa-angle-right"></i></a></li>
							<li class="active"><a href="">About </a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="static-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="static-content">
							<h2>About ASI Schools</h2>
							<p>ASI accredited schools have demonstrated they meet the high ASI worldwide accreditation standards for delivering lessons, equipment, service and safety.<br>They are audited annually to ensure they maintain their high standards.</p>
							<p></p>
							<p><strong>Become an ASI accredited school</strong> and access the ASI accreditation system.It’s a total system that includes:</p>
							<ul>
								<li>Policy, procedures manuals, operating guides and forms for use in your operations</li>
								<li>Ready to use learn to programs complete with course outlines, delivery schedules, students manuals and workbooks, suitable for the general public and primary, secondary and college students.</li>
								<li>Worldwide marketing that promotes ASI Accredited schools, including your own page on the ASI web site and enquiry form.</li>
								<li>ASI logos to display on our marketing information to demonstrate quality assurance to your custom ers.</li>
								<li>Insurance, government policy updates and much more.</li>
							</ul>
							<div class="row static-category">
								<div class="col-xs-4 surf category-wrap">
									<a href="ASI_Membership_SUP.html">
										<div class="category-item">
											<div class="category-title surf-title">
												<h2>SURFing</h2>
											</div>
										</div>
									</a>
								</div>
								<div class="col-xs-4 sup category-wrap">
									<a href="ASI_Membership_SUP.html">
										<div class="category-item">
											<div class="category-title sup-title">
												<h2>sup</h2>
											</div>
										</div>
									</a>
								</div>
								<div class="col-xs-4 board category-wrap">
									<a href="ASI_Membership_SUP.html">
										<div class="category-item">
											<div class="category-title board-title">
												<h2>bboard</h2>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="membership-aside">
							<ul>
								<li><a href="">Surfing</a></li>
								<li><a href="ASI_Membership_SUP.html">Stand Up Paddle</a></li>
								<li><a href="">Bodyboarding</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		


	</div>
						
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-logo">
						<img src="img/footer-logo.png" alt="ASI">
					</div>
					<div class="footer-nav">
						<div class="footer-menu">
							<ul>
								<li><a href="#">surf</a></li>
								<li><a href="#">sup</a></li>
								<li><a href="#">bboard</a></li>
							</ul>
							<ul>
								<li><a href="#">Complaints</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Refund</a></li>
							</ul>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Feedback</a></li>
								<li><a href="#">Copyright</a></li>
							</ul>
							<ul>
								<li><a href="#">Membership</a></li>
								<li><a href="#">World Map</a></li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</div>
						<div class="contacts-info">
							<h6>Contacts:</h6>
							<ul>
								<li><a href="mailto: info@academyofsurfing.com">info@academyofsurfing.com</a></li>
								<li>ASI.Intl</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>




  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"> ></script>
	<!-- custon js -->
<script src="js/scripts.min.js"></script>

</body>
</html>

