<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	
	<title>ASI Membership</title>
	
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png">
	<!-- font aswesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- libs css -->
	<!-- <link rel="stylesheet" href="/css/libs.min.css"> -->
	<!-- custom css -->
	<link rel="stylesheet" href="css/main.min.css">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>

<body class="page membership-page"><!-- class="page" is reqiured on all pages accept home + subclass membership-page -->
	<!--**************** header ****************-->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<nav>
					<!-- logo -->
						<div class="main-logo">
							<a href="index.html"><img src="img/logo.png" alt="ASI"></a>
						</div>
					<!-- hamburger -->
						<div class="hamburger-menu">
							  <div class="bar"></div>	
						</div>
					<!-- main navigation -->
						<div class="main-nav">
							<!-- desktop menu -->
							<div class="navigation">
								<ul class="menu-item">
									<li><a href="Find_school.html">Find School</a></li>
									<li><a href="For_Instructors.html">For Instructors</a></li>
									<li><a href="ASI_Membership.html">Membership</a></li>
									<li><a href="#">Contacts</a></li>
								</ul>
								<ul class="sign-in">
									<li><a href="#">Log In</a></li>
									<li class="bt focus-btn"><a href="#">Sign Up</a></li>
								</ul>
							</div>
							<!-- mobile menu -->
							<div class="mobile-mnu">
								<ul class="surf-list category-list"	style="display: none;">
									<li><a href="#">Welcome</a></li>
									<li><a href="#">Experiences</a></li>
									<li><a href="#">Pathways</a></li>
									<li><a href="#">SUP Wise</a></li>
									<li><a href="#">Instructor Training</a></li>
									<li><a href="#">SUP Schools</a></li>
									<li><a href="#">Clubs</a></li>
									<li><a href="#">Resources</a></li>
									<li><a href="#">SUP Safety</a></li>
								</ul>
							</div>
							<!-- category -->
							<ul class="main-category">
								<li class="bt surf-btn"><a data-id=".surf-list" href="Surf-about.html">surf</a></li>
								<li class="bt sup-btn"><a href="SUP_About.html">sup</a></li>
								<li class="bt board-btn"><a href="BBoard_about.html">bboard</a></li>
							</ul>
						</div>						
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!--**************** "main-content ****************-->
	<div class="main-content">
		<div class="top-banners sup">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>ASI Members. Stand Up Paddle</h1>
						<p>Become an ASI Accredited Stand Up Paddle School and display the ASI Accredited Stand Up Paddle School logo to demonstrate quality operations.  You may be a sole operator, mobile school, fixed school or employ many instructors and staff.</p>
					</div>
				</div>
			</div>
		</div>
		<!--**************** static-wrapper ****************-->
		<div class="breadcrumbs">
			<div class="container">
				<div class="row ">
					<div class="col-md-12">
						<ul>
							<li><a href="">ASI <i class="fa fa-angle-right"></i></a></li>
							<li><a href="">Members <i class="fa fa-angle-right"></i></a></li>
							<li><a href="ASI_Membership.html">About <i class="fa fa-angle-right"></i></a></li>
							<li class="active"><a href="">SUP </a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="static-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="static-content">
							<h2>Become an ASI Accredited SUP School</h2>
							<p>ASI accredited stand up paddle schools have demonstrated they meet the ASI worldwide standards for operations, training and safety.</p>
							<p>You also get access to a range of resources, such as procedure manuals and forms specially developed to help with your stand up paddle school business. You can also provide your students with the specially developed ASI stand up paddle courses, complete with learning resources. ASI sets the worldwide standard for accreditation of stand up paddle schools.</p>
							<h4>Application and Fees</h4>
							<table>
								<thead>
									<tr>
										<th>region</th>
										<th>Set up fee</th>
										<th>Annual fee</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>UK</td>
										<td>GBP £60</td>
										<td>GBP £260</td>
										<td><a href="ASI_Membership_SUP_Form.html" class="bt-enrol">enrol</a></td>
									</tr>
									<tr>
										<td>USA-America’s</td>
										<td>US $100</td>
										<td>US $1100</td>
										<td><a href="ASI_Membership_SUP_Form.html" class="bt-enrol">enrol</a></td>
									</tr>
									<tr>
										<td>Europe</td>
										<td>Euro €80</td>
										<td>Euro €802</td>
										<td><a href="ASI_Membership_SUP_Form.html" class="bt-enrol">enrol</a></td>
									</tr>
									<tr>
										<td>Other Countries</td>
										<td>US $100</td>
										<td>US $10</td>
										<td><a href="ASI_Membership_SUP_Form.html" class="bt-enrol">enrol</a></td>
									</tr>
								</tbody>
							</table>
							<p>Set up fee.  For new schools only.  Set up your account, write up and listing on ASI website page and worldwide map, audit paperwork. 
							span</p>
							<span><i>* Application available to ASI Accredited Instructors only.</i></span>
							<h4>Benefits</h4>
								<div class="shift-text">
									<h5>Marketing. <span>Get worldwide exposure, client assurance</span></h5>
									<ul>
										<li>Display the ASI logo - demonstrating high quality operations. Put on your marketing materials, website, advertising, vehicles, equipment.</li>
										<li>Listed on the ASI website world wide map</li>
										<li>A dedicated page on the ASI website with online enquiry form. We write this for you to save you time.</li>
										<li>International advertising promoting you as an ASI accredited stand up paddle school </li>
									</ul>
									<h5>Written Policy and Procedures Manual. <span>We've written it all for you</span></h5>
									<ul>
										<li>Organise your stand up paddle school with ASIs complete procedures manuals. Don't waste your time on developing this paperwork, when we've written it all for you</li>
										<li>Youll get employer operations manual procedures, health and safety risk management plans and environmental risk management plans, operational forms and more. Free updates.</li>
										<li>Access via you online member login.</li>
									</ul>
									<h5>Insurance. <span>Competitive rates</span></h5>
									<p>ASI Accredited schools can access comprehensive liability insurance at competitive market rates.</p>
									<h5> ASI Stand Up Paddle Courses. <span>Leading edge, ready to use</span></h5>
									<ul>
										<li>Offer your students the complete range of ASI stand up paddle programs. From Enclosed Flat Water to Downwind or SUP surfing</li>
										<li>ASI courses cover one session to progressions.</li>
										<li>Each level is complete with student workbooks, logbooks and manuals.</li>
										<li>Training program schedules.</li>
										<li>ASI SUP WISE stand up paddle programs for primary & high school groups  with special student workbooks and programs specially written for the educational system.</li>
										<li>Marketing materials with training course outlines and brochures</li>
										<li>Bonus: new schools receive a complimentary education package with the complete range of ASI student workbooks and logbooks.</li>
									</ul>
									<h5> Part of the ASI International Network</h5>
									<ul>
										<li>Networking with other ASI accredited schools worldwide</li>
										<li>Training and conference opportunities</li>
										<li>E- newsletters with latest industry developments, best practice</li>
										<li>Head office support for with any questions in relation to operating your stand up paddle school.</li>
										<li>Discount on ASI's accommodation at Villa Tranquil at Balian, Bali</li>
									</ul>
								</div>
							<h4>Criteria to Become an ASI Accredited SUP School</h4>
							<ul>
								<li>Abide by ASI worldwide Stand Up Paddle Policy and Procedures</li>
								<li>Employ ASI accredited stand up paddle instructors</li>
								<li>Have high standards of operational safety and risk management</li>
								<li>Implement "child protection" and "child friendly" practices</li>
								<li>Comply with government laws and licences</li>
								<li>Have appropriate liability insurance cover.   (see insurance page for country liability requirements)</li>
								<li>Provide quality and safe equipment and clothing (boards, rash vests, wetsuits)</li>
								<li>Use leashes at all times</li>
								<li>Prohibit discrimination towards any group or individuals</li>
								<li>Implement high standards of ethics</li>
								<li>Have a complaints and feedback process</li>
								<li>Undergo annual audits to ensure high quality operations and training.</li>
								<li>Abide by recommended student to instructor ratios:
									<ul>
										<li>Enclosed flat water locations: (inland waterways .e.g creeks, riveres, lagoons, estuaries, not more than 1 km wide). 8 students to 1 instructor.</li>
										<li>Exposed Waters: (Coastal beaches & bays & harbours, swell size up to 2 ft, shorebreak no more than 1.5 ft). 6 students to 1 instructor .</li>
										<li>Surf (non busy) location: (Wave size less than 1½ feet. and no other water users within a 100 metre radius of lesson). 2 students to 1 instructor.</li>
										<li>Surf (busy) location: (Wave size less than 1½ feet). 1 student to 1 instructor. Abide by recom mended student to instructor ratios</li>
									</ul>
								</li>
							</ul>
							
						</div>
					</div>
					<div class="col-md-3">
						<div class="membership-aside">
							<ul>
								<li><a href="">Surfing</a></li>
								<li aria-current="step"><a href="">Stand Up Paddle</a></li>
								<li><a href="">Bodyboarding</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- /main-content -->


<!--**************** footer ****************-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-logo">
						<img src="/img/footer-logo.png" alt="ASI">
					</div>
					<div class="footer-nav">
						<div class="footer-menu">
							<ul>
								<li><a href="#">surf</a></li>
								<li><a href="#">sup</a></li>
								<li><a href="#">bboard</a></li>
							</ul>
							<ul>
								<li><a href="#">Complaints</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Refund</a></li>
							</ul>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Feedback</a></li>
								<li><a href="#">Copyright</a></li>
							</ul>
							<ul>
								<li><a href="#">Membership</a></li>
								<li><a href="#">World Map</a></li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</div>
						<div class="contacts-info">
							<h6>Contacts:</h6>
							<ul>
								<li><a href="mailto:info@academyofsurfing.com">info@academyofsurfing.com</a></li>
								<li>ASI.Intl</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>




  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"> ></script>
	<!-- custon js -->
	<script src="js/scripts.min.js"></script>

</body>
</html>

