<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	
	<title>For_Instructors-Training-SUP</title> 
	
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png">
	<!-- font aswesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- custom css -->
	<link rel="stylesheet" href="css/main.min.css">
 
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000"> 
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>

<body class="page sup-page"><!-- class="page" is reqiured on all pages accept home + subclass sup-page -->
<!--**************** header ****************-->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<nav>
					<!-- logo -->
						<div class="main-logo">
							<a href="index.html"><img src="img/logo.png" alt="ASI"></a>
						</div>
					<!-- hamburger -->
						<div class="hamburger-menu">
							  <div class="bar"></div>	
						</div>
					<!-- main navigation -->
						<div class="main-nav">
							<!-- desktop menu -->
							<div class="navigation">
								<ul class="menu-item">
									<li><a href="Find_school.html">Find School</a></li>
									<li><a href="For_Instructors.html">For Instructors</a></li>
									<li><a href="ASI_Membership.html">Membership</a></li>
									<li><a href="#">Contacts</a></li>
								</ul>
								<ul class="sign-in">
									<li><a href="#">Log In</a></li>
									<li class="bt focus-btn"><a href="#">Sign Up</a></li>
								</ul>
							</div>
							<!-- mobile menu -->
							<div class="mobile-mnu">
								<ul class="surf-list category-list"	style="display: none;">
									<li><a href="#">Welcome</a></li>
									<li><a href="#">Experiences</a></li>
									<li><a href="#">Pathways</a></li>
									<li><a href="#">SUP Wise</a></li>
									<li><a href="#">Instructor Training</a></li>
									<li><a href="#">SUP Schools</a></li>
									<li><a href="#">Clubs</a></li>
									<li><a href="#">Resources</a></li>
									<li><a href="#">SUP Safety</a></li>
								</ul>
							</div>
							<!-- category -->
							<ul class="main-category">
								<li class="bt surf-btn"><a data-id=".surf-list" href="SUP_About.html">surf</a></li>
								<li class="bt sup-btn"><a href="SUP_About.html">sup</a></li>
								<li class="bt board-btn"><a href="BBoard_about.html">bboard</a></li>
							</ul>
						</div>						
					</nav>
				</div>
			</div>
		</div>
	</header>

	<div class="main-content page-category">
		<!--**************** top banner ****************--> 
		<div class="category-banner">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="baner-title">
							<h1>Bodyboarding </h1>
							<h3>Welcome to ASI Bodyboarding </h3>
							<p>Stand up paddle is a unique sport. Participants use a paddle and large stable board and can paddle in any water location from the open ocean out to sea, coastal shore to far inland on dams, lakes,rivers and canals.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- menu on categry pages -->
		<div class="category-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="categry-nav">
							<li><a href="sup_about">Welcome</a></li>
							<li><a href="#">Experiences </a></li>
							<li><a href="#">Pathways</a></li>
							<li><a href="#">Bboard Wise</a></li>
							<li><a href="instructors_SUP">Instructor Training</a></li>
							<li><a href="#">Bboard Schools</a></li>
							<li><a href="#">Clubs</a></li>
							<li><a href="#">Resources</a></li>
							<li><a href="#">Bboard Safety</a></li>
						</ul>
						<!-- clone category-menu for mobile vers. -->
						<div class="slide-mobile-nav"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="breadcrumbs">
			<div class="container">
				<div class="row ">
					<div class="col-md-12">
						<ul>
							<li><a href="">ASI <i class="fa fa-angle-right"></i></a></li>
							<li><a href="">SUP <i class="fa fa-angle-right"></i></a></li>
							<li><a href="">Training Courses <i class="fa fa-angle-right"></i></a></li>
							<li><a href="">ASI Level 1 SUP Instructor  Enclosed Flat Water <i class="fa fa-angle-right"></i></a></li>
							<li class="active"><a href="">Location Finder </a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="category-masonry">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
					<!--**************** filterForm ****************-->
						<form class="filterForm">
							<div class="drop-menu">
								<div class="select">
									<span>Location</span>
									<i class="fa fa-chevron-down"></i>
								</div>
								<input type="hidden" name="gender">
								<ul class="dropeddown content">
									<li id="0">Nothing</li>
									<li id="male">Male</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
								</ul>
							</div>
							<div class="drop-menu">
								<div class="select">
									<span>Select Sport</span>
									<i class="fa fa-chevron-down"></i>
								</div>
								<input type="hidden" name="gender">
								<ul class="dropeddown content">
									<li id="0">Nothing</li>
									<li id="male">Male</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
								</ul>
							</div>
							<div class="drop-menu">
								<div class="select">
									<span>Select Activity</span>
									<i class="fa fa-chevron-down"></i>
								</div>
								<input type="hidden" name="gender">
								<ul class="dropeddown content">
									<li id="0">Nothing</li>
									<li id="male">Male</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
								</ul>
							</div>
							<div class="drop-menu">
								<div class="select">
									<span>Select Level</span>
									<i class="fa fa-chevron-down"></i>
								</div>
								<input type="hidden" name="gender">
								<ul class="dropeddown content">
									<li id="0">Nothing</li>
									<li id="male">Male</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
								</ul>
							</div>
							<a class="button-form search-btn">Search</a>
						</form>
					</div>
					<div class="col-md-12">
					<!--**************** grid ****************-->
						<div class="grid grid-location">
							<div class="course-wrapper">
								<a href="#">
									<div class="course-item">
										<div class="course-img">
											<img src="img/search/img-1.jpg" alt="course">
										</div>
										<div class="course-description">
											<h5>Philippine Surfing Academy </h5>
											<p class="bt surf-btn">surf</p>
											<p>Sydney, New South Wales Australia</p>

										</div>
									</div>
								</a>
							</div>
							<div class="course-wrapper">
								<a href="#">
									<div class="course-item">
										<div class="course-img">
											<img src="img/search/img-1.jpg" alt="course">
										</div>
										<div class="course-description">
											<h5>Freedom Surf Camp Camp Camp Camp</h5>
											<p class="bt board-btn">bboard</p>
											<p>Sydney, New South Wales Australia</p>
										</div>
									</div>
								</a>
							</div>
							<div class="course-wrapper">
								<a href="#">
									<div class="course-item">
										<div class="course-img">
											<img src="img/search/img-1.jpg" alt="course">
										</div>
										<div class="course-description">
											<h5>Freedom Surf Camp Camp Camp Camp</h5>
											<p class="bt board-btn">bboard</p>
											<p>Sydney, New South Wales Australia</p>
										</div>
									</div>
								</a>
							</div>
							<div class="course-wrapper ">
								<a href="#">
									<div class="course-item">
										<div class="course-img">
											<img src="img/search/img-1.jpg" alt="course">
										</div>
										<div class="course-description">
											<h5>Freedom Surf Camp Camp Camp Camp</h5>
											<p class="bt board-btn">bboard</p>
											<p>Sydney, New South Wales Australia</p>
										</div>
									</div>
								</a>
							</div>
							<div class="course-wrapper ">
								<a href="#">
									<div class="course-item">
										<div class="course-img">
											<img src="img/search/img-1.jpg" alt="course">
										</div>
										<div class="course-description">
											<h5>Freedom Surf Camp Camp Camp Camp</h5>
											<p class="bt board-btn">bboard</p>
											<p>Sydney, New South Wales Australia</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- /main-content-->



<!--**************** footer ****************-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-logo">
						<img src="img/footer-logo.png" alt="ASI">
					</div>
					<div class="footer-nav">
						<div class="footer-menu">
							<ul>
								<li><a href="#">surf</a></li>
								<li><a href="#">sup</a></li>
								<li><a href="#">bboard</a></li>
							</ul>
							<ul>
								<li><a href="#">Complaints</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Refund</a></li>
							</ul>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Feedback</a></li>
								<li><a href="#">Copyright</a></li>
							</ul>
							<ul>
								<li><a href="#">Membership</a></li>
								<li><a href="#">World Map</a></li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</div>
						<div class="contacts-info">
							<h6>Contacts:</h6>
							<ul>
								<li><a href="mailto: info@academyofsurfing.com">info@academyofsurfing.com</a></li>
								<li>ASI.Intl</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>




  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"> ></script>
	<!-- custon js -->
	<script src="js/scripts.min.js"></script>

</body>
</html>

