<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	
	<title>ASI Membership-SUP-Form</title>
	
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png">
	<!-- font aswesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- custom css -->
	<link rel="stylesheet" href="css/main.min.css">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000"> 
</head>

<body class="page membership-page"><!-- class="page" is reqiured on all pages accept home + subclass membership-page -->
	<!--**************** header ****************-->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<nav>
					<!-- logo -->
						<div class="main-logo">
							<a href="index.html"><img src="img/logo.png" alt="ASI"></a>
						</div>
					<!-- hamburger -->
						<div class="hamburger-menu">
							  <div class="bar"></div>	
						</div>
					<!-- main navigation -->
						<div class="main-nav">
							<!-- desktop menu -->
							<div class="navigation">
								<ul class="menu-item">
									<li><a href="Find_school.html">Find School</a></li>
									<li><a href="For_Instructors.html">For Instructors</a></li>
									<li><a href="ASI_Membership.html">Membership</a></li>
									<li><a href="#">Contacts</a></li>
								</ul>
								<ul class="sign-in">
									<li><a href="#">Log In</a></li>
									<li class="bt focus-btn"><a href="#">Sign Up</a></li>
								</ul>
							</div>
							<!-- mobile menu -->
							<div class="mobile-mnu">
								<ul class="surf-list category-list"	style="display: none;">
									<li><a href="#">Welcome</a></li>
									<li><a href="#">Experiences</a></li>
									<li><a href="#">Pathways</a></li>
									<li><a href="#">SUP Wise</a></li>
									<li><a href="#">Instructor Training</a></li>
									<li><a href="#">SUP Schools</a></li>
									<li><a href="#">Clubs</a></li>
									<li><a href="#">Resources</a></li>
									<li><a href="#">SUP Safety</a></li>
								</ul>
							</div>
							<!-- category -->
							<ul class="main-category">
								<li class="bt surf-btn"><a data-id=".surf-list" href="SUP_About.html">surf</a></li>
								<li class="bt sup-btn"><a href="SUP_About.html">sup</a></li>
								<li class="bt board-btn"><a href="BBoard_about.html">bboard</a></li>
							</ul>
						</div>						
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!--**************** "main-content ****************-->
	<div class="main-content">
		<!--**************** static-wrapper ****************-->
		<div class="static-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="static-content form-content">
							<div class="form-title overflow">
								<h3>ASI Accredited School Application-Australia</h3>
								<p class="price">total<span>AUD $400.00</span></p>
							</div>
							<form class="membership-form">
								<div class="step step-1">
									<h4><span class="step-number">1</span>Contact Information</h4>
	 								<div class="row">
		 								<div class="form-group col-xs-7">
		                  <label class="control-label">Business name*</label>
		                  	<input type="text" name="Business-name" required="required" class="form-control" placeholder="Business Name">
		                </div>
		 								<div class="form-group col-xs-5">
		                  <label class="control-label">Business Number (ABN)</label>
		                  	<input type="text" name="name-abn" required="required" class="form-control" placeholder="Business Name(ABN)">
		                </div>
		              </div>
		              <div class="row">
		 								<div class="form-group col-xs-7">
		                  <label class="control-label">address * (Street Address)</label>
		                  	<input type="text" name="address" required="required" class="form-control" placeholder="Address * (Street Address)">
		                </div>
		 								<div class="form-group col-xs-5">
		                  <label class="control-label">Address Line 2</label>
		                  	<input type="text" name="address2" required="required" class="form-control" placeholder="Address Line 2">
		                </div>
		              </div>
		              <div class="row">
		 								<div class="form-group col-xs-7">
		                  <label class="control-label">City</label>
		                  	<input type="text" name="City" required="required" class="form-control" placeholder="Example">
		                </div>
		 								<div class="form-group col-xs-5">
		                  <label class="control-label">State / Province / Region</label>
		                  	<input type="text" name="State" required="required" class="form-control" placeholder="Example">
		                </div>
		              </div>
		              <div class="row">
		 								<div class="form-group col-xs-7">
		                  <label class="control-label">Postal / Zip Code</label>
		                  	<input type="text" name="Zip" required="required" class="form-control" placeholder="Business Name">
		                </div>
		 								<div class="form-group col-xs-5">
		                  <label class="control-label">Country</label>
		                  	<input type="text" name="Country" required="required" class="form-control" placeholder="Country">
		                </div>
		              </div>
		              <div class="row">
		 								<div class="form-group col-xs-7">
		                  <label class="control-label" >phone</label>
		                  	<input type="text" name="phone" required="required" class="form-control" placeholder="Phone">
		                </div>
		 								<div class="form-group col-xs-5">
		                  <label class="control-label" >fax</label>
		                  	<input type="text" name="fax" required="required" class="form-control" placeholder="Fax">
		                </div>
		              </div>
		              <div class="row">
		 								<div class="form-group col-xs-7">
		                  <label class="control-label" >website</label>
		                  	<input type="text" name="website" required="required" class="form-control" placeholder="Website">
		                </div>
		 								<div class="form-group col-xs-5">
		                  <label class="control-label" >email</label>
		                  	<input type="text" name="email" required="required" class="form-control" placeholder="Email">
		                </div>
		              </div>
								</div><!-- /step 1-->
								<div class="step step-2">
									<h4><span class="step-number">2</span>Contact Information</h4>
										<div class="chekbox-row">
											<span>School Categories*</span>
											<div class="form-group ">
		                    <label>
		                   		<input type="checkbox" value=""> Surfing
		                    </label>
		                    <label>
		                   		<input type="checkbox" value=""> Stand Up Paddle
		                    </label>
		                    <label>
		                   		<input type="checkbox" value=""> Bodyboarding
		                    </label>
		                  </div>
		                </div>
										<div class="chekbox-row">
		                	<span>Stand Up Paddle School only (Choose locations where sessions will be held)</span>
											<div class="form-group ">
		                    <label>
		                   		<input type="checkbox" value=""> Enclosed Flat Water
		                    </label>
		                    <label>
		                   		<input type="checkbox" value=""> Downwind
		                    </label>
		                    <label>
		                   		<input type="checkbox" value=""> SUP Yoga
		                    </label>
		                    <label>
		                   		<input type="checkbox" value=""> Beginner Surf
		                    </label>
		                  </div>
		                  <div class="form-group ">
		                    <label>
		                   		<input type="checkbox" value=""> Exposed Waters
		                    </label>
		                    <label>
		                   		<input type="checkbox" value=""> Advanced Racing
		                    </label>
		                    <label>
		                   		<input type="checkbox" value=""> SUP Fitness 
		                    </label>
		                    <label>
		                   		<input type="checkbox" value=""> Advanced Surf
		                    </label>
		                  </div>
		                </div>
		                <div class="chekbox-row">
		                	<span>Stand Up Paddle School only (Choose locations where sessions will be held)</span>
											<div class="form-group ">
		                    <label>
		                   		<input type="checkbox" value=""> Learn to School
		                    </label>
		                    <label>
		                   		<input type="checkbox" value=""> Club
		                    </label>
		                    <label>
		                   		<input type="checkbox" value=""> College
		                    </label>
		                  </div>
		                  <div class="form-group ">
		                    <label>
		                   		<input type="checkbox" value=""> Camp
		                    </label>
		                  </div>
		                </div>
		                 <div class="chekbox-row">
		                	<span>Stand Up Paddle School only (Choose locations where sessions will be held)</span>
											<div class="form-group ">
		                    <label>
		                   		<input type="radio" name="1"> Learn to School
		                    </label>
		                    <label>
		                   		<input type="radio" name="1"> Club
		                    </label>
		                	</div>
		                </div>
                  </div> 
	                <div class="step step-3">
										<h4><span class="step-number">3</span>Agreement Information</h4>              
										<h5>Agreement</h5>
										<p>The Accredited School agrees to abide by ASI policy and procedures, including holding the required licences and insurance.</p>
										<h5>Accreditation Start Date</h5>
										<p>Accreditation start date is the date of this application and is valid for 12 months.</p>
										<h5>Accreditation Expiry Date</h5>
										<p>UK Accreditation expires on 30 June each year. Should the expiry date be less than 12 months, from the application date, a pro-rata credit will be applied to the following years accreditation fee.</p>
										<h5>Accreditation Status</h5>
										<p>Accreditation status is awarded on successful completion of the accreditation process and audit. At which time, an ASI Accredited School certificate is issued.</p>
										<h5>Unsuccessful Audit</h5>
										<p>Should an audit not be successful, the Accredited School will be asked to provide sufficient information for a second review. Should the second review not be successful, the Accredited School will be declined accreditation status. The School may lodge an appeal in accordance with ASI complaints policy and procedure.</p>
										<h5>Termination</h5>
										<p>ASI may cancel the accreditation status of the Accredited School for not abiding by the ASI policies and procedures and code of including holding the required accreditations, licences and insurances. The Accredited School may terminate its accreditation status in writing to ASI.</p>
										<h5>Copyright</h5>
										<p>Accredited School acknowledges that the ASI accreditation policy and procedures manual, forms, and processes are the copyright of ASI and cannot be used, reproduced or transmitted for any purpose other than for use in the Accredited School whilst holding ASI Accredited School status. Should the Accredited School cease to hold the ASI accreditation status, all ASI accreditation policy and procedures manuals, forms and processes are to be returned to ASI head office. Continued use, reproduction or transmitting, of ASI copyright materials constitutes a breach of the Copyright.</p>
										<h5>Display of ASI Accredited School logo:</h5>
										<p>When accredited school status has been obtained, the accredited school agrees to display the ASI accredited school logo on website and marketing <materials class=""></materials></p>
									</div>
									<div class="step step-4">
										<h4><span class="step-number">4</span>Payments</h4>  
										<p>Full payment is required at the time of application. No refund is issued once application has been processed by ASI.</p>
										<h6>Agreement Confirmation *</h6>
										<label>
											<input type="checkbox" value=""> I agree to the above terms and conditions.
										</label>
										<div class="row">
			 								<div class="form-group col-xs-4">
			                  <label class="control-label">first name</label>
			                  	<input type="text" name="first-name" required="required" class="form-control" placeholder="Business Name">
			                </div>
			 								<div class="form-group col-xs-4">
			                  <label class="control-label">Last name</label>
			                  	<input type="text" name="Last-name" required="required" class="form-control" placeholder="Business Name(ABN)">
			                </div>
			                <div class="form-group col-xs-3">
			                  <label class="control-label">Date</label>
			                  	<input type="text" name="Date" required="required" class="form-control" placeholder="DD/MM/YYYY">
			                </div>
		              	</div>
									</div>
									<div class="step step-5">
										<h4><span class="step-number">5</span>Accreditation and Membership Fees</h4>
										<p>Great British Pounds GBP. No VAT. </p>   
										<div class="row">
											<div class="col-md-6">
												<h6>New School Fees</h6>
												<div class="form-group">
												<label>
													<input type="checkbox" value=""> Surf School £310 ( £250 annual fee + £60 set up)
												</label>
												<label>
													<input type="checkbox" value=""> Stand Up Paddle School £310 ( £250 annual fee + £60 set up)
												</label>
												<label>
													<input type="checkbox" value=""> Bodyboarding School £310 ( £250 annual fee + £60 set up) 
												</label>
												</div>
											</div>   
											<div class="col-md-6">
												<h6>Renewal Fees (Annual Fee)</h6>		
												<div class="form-group">
												<label>
													<input type="checkbox" value=""> SSurf School £250
												</label>
												<label>
													<input type="checkbox" value=""> Stand Up Paddle School £250
												</label>
												<label>
													<input type="checkbox" value=""> Bodyboarding School £250 
												</label>
												</div>									
											</div>
										</div>   
										<div class="row">
											<div class="col-md-6">
												<h6>New School Fees</h6>
												<div class="form-group">
												<label>
													<input type="checkbox" value=""> Surf School £125 set up)
												</label>
												<label>
													<input type="checkbox" value=""> Stand Up Paddle School £125
												</label>
												<label>
													<input type="checkbox" value=""> Bodyboarding School £125 
												</label>
												</div>
											</div>   
											<div class="col-md-6">
												<h6>Renewal Fees (Annual Fee)</h6>		
												<div class="form-group">
												<label>
													<input type="checkbox" value=""> Additional New School Location £60
												</label>
												<label>
													<input type="checkbox" value=""> Other 
												</label>
												</div>									
											</div>
										</div>   
										<div class="row">
											<div class="col-md-6">
												<h6>New School Fees</h6>
												<div class="form-group">
												<label>
													<input type="checkbox" value=""> Credit Card
												</label>
												<label>
													<input type="checkbox" value=""> Other 
												</label>
												</div>
											</div>   
										</div>   
									</div>
									<div class="step step-6">
										<h4><span class="step-number">6</span>Process</h4>
										<ol>
											<li>Submit this application form</li>
											<li>You will be taken to the payment screen. Complete payment.</li>
											<li>We will send you confirmation of application and accreditation package.</li>
										</ol>
										<ol type="none">
											<li>ASI Academy of Surfing Instructors </li>
											<li>Email: info@academyofsurfing.com</li>
											<li><a href="#">www.academyofsurfing.com</a></li>
										</ol>
									</div>									
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- /main-content -->


<!--**************** footer ****************-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-logo">
						<img src="img/footer-logo.png" alt="ASI">
					</div>
					<div class="footer-nav">
						<div class="footer-menu">
							<ul>
								<li><a href="#">surf</a></li>
								<li><a href="#">sup</a></li>
								<li><a href="#">bboard</a></li>
							</ul>
							<ul>
								<li><a href="#">Complaints</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Refund</a></li>
							</ul>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Feedback</a></li>
								<li><a href="#">Copyright</a></li>
							</ul>
							<ul>
								<li><a href="#">Membership</a></li>
								<li><a href="#">World Map</a></li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</div>
						<div class="contacts-info">
							<h6>Contacts:</h6>
							<ul>
								<li><a href="mailto:info@academyofsurfing.com"><i class="fa fa-envelope"></i>
info@academyofsurfing.com</a></li>
								<li><a href=""><i class="fa fa-facebook-square"></i>ASI.Intl</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>



  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"> ></script>
	<!-- custon js -->
	<script src="js/scripts.min.js"></script>

</body>
</html>

