<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	
	<title>For instructors</title>
	
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png">
	<!-- font aswesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- custom css -->
	<link rel="stylesheet" href="css/main.min.css">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>

<body class="page instructors-page"><!-- class="page" is reqiured on all pages accept home + subclass instructors-page -->
	<!--**************** header ****************-->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<nav>
					<!-- logo -->
						<div class="main-logo">
							<a href="index.html"><img src="img/logo.png" alt="ASI"></a>
						</div>
					<!-- hamburger -->
						<div class="hamburger-menu">
							  <div class="bar"></div>	
						</div>
					<!-- main navigation -->
						<div class="main-nav">
							<!-- desktop menu -->
							<div class="navigation">
								<ul class="menu-item">
									<li><a href="Find_school.html">Find School</a></li>
									<li><a href="For_Instructors.html">For Instructors</a></li>
									<li><a href="ASI_Membership.html">Membership</a></li>
									<li><a href="#">Contacts</a></li>
								</ul>
								<ul class="sign-in">
									<li><a href="#">Log In</a></li>
									<li class="bt focus-btn"><a href="#">Sign Up</a></li>
								</ul>
							</div>
							<!-- mobile menu -->
							<div class="mobile-mnu">
								<ul class="surf-list category-list"	style="display: none;">
									<li><a href="#">Welcome</a></li>
									<li><a href="#">Experiences</a></li>
									<li><a href="#">Pathways</a></li>
									<li><a href="#">SUP Wise</a></li>
									<li><a href="#">Instructor Training</a></li>
									<li><a href="#">SUP Schools</a></li>
									<li><a href="#">Clubs</a></li>
									<li><a href="#">Resources</a></li>
									<li><a href="#">SUP Safety</a></li>
								</ul>
							</div>
							<!-- category -->
							<ul class="main-category">
								<li class="bt surf-btn"><a data-id=".surf-list" href="Surf-about.html">surf</a></li>
								<li class="bt sup-btn"><a href="SUP_About.html">sup</a></li>
								<li class="bt board-btn"><a href="BBoard_about.html">bboard</a></li>
							</ul>
						</div>						
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!--**************** "main-content ****************-->
	<div class="main-content">
		<div class="top-banners clearfix">
			<div class="left-banner">
				<div class="left-text">
					<h2>Connecting You With Quality and Safe Activity Centres and Training Programs </h2>
					<form class="filterForm">
						<div class="select-group">
							
							<div class="drop-menu">
								<div class="select">
									<span>Enter City or Location</span>
									<i class="fa fa-chevron-down"></i>
								</div>
								<form>
									<input type="hidden" name="gender">
								</form>
								<ul class="dropeddown content">
									<li id="male">Nothing</li>
									<li id="male">Male</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
								</ul>
							</div>
							<div class="drop-menu">
								<div class="select">
									<span>Select Sport</span>
									<i class="fa fa-chevron-down"></i>
								</div>
								<form>
									<input type="hidden" name="gender">
								</form>
								<ul class="dropeddown content">
									<li id="male">Nothing</li>
									<li id="male">Male</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
								</ul>
							</div>
							<div class="drop-menu">
								<div class="select">
									<span>Select Activity</span>
									<i class="fa fa-chevron-down"></i>
								</div>
								<form>
									<input type="hidden" name="gender">
								</form>
								<ul class="dropeddown content">
									<li id="male">Nothing</li>
									<li id="male">Male</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
								</ul>
							</div>
							<div class="drop-menu">
								<div class="select">
									<span>Select Level</span>
									<i class="fa fa-chevron-down"></i>
								</div>
								<form>
									<input type="hidden" name="gender">
								</form>
								<ul class="dropeddown content">
									<li id="male">Nothing</li>
									<li id="male">Male</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
									<li id="female">Female</li>
								</ul>
							</div>
						</div>
						<button class="button-form" type="submit">Search</button>
					</form>
				</div>
			</div>
			<!-- top home carousel -->
			<div class="right-banner">
				<div class="instructors-top-slider">
	    		<div class="item" style="background-image: url(/img/instructor-slide-1.png);"></div>
	    		<div class="item" style="background-image: url(/img/instructor-slide-1.png);"></div>
	    	</div>
			</div>
		</div>
		<div class="instructors-courses">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>ASI Instructor Courses — Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>
				</div>
			</div>

			<div class="category-instructor">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-4 instructors-wrapper">
							<a href="For_Instructors_Training_SURF.html">
							<div class="course-item ">
								<div class="course-img">
									<img src="img/surf-logo.png" alt="course">
								</div>
								<div class="instructor-description">
									<h5>Surf Instructor Courses</h5>
									<p>Lorem ipsum dolor sit amet, elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
								</div>
							</div>
							</a>
						</div>
						<div class="col-sm-6 col-md-4 instructors-wrapper">
							<a href="For_Instructors_Training_SUP.html">
							<div class="course-item ">
								<div class="course-img">
									<img src="img/sup-logo.png" alt="course">
								</div>
								<div class="instructor-description">
									<h5>Sup Instructor Courses Courses Courses Courses </h5>
									<p>Lorem ipsum dolor sit amet, elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
								</div>
							</div>
							</a>
						</div>
						<div class="col-sm-6 col-md-4 instructors-wrapper">
							<a href="For_Instructors_Training_BBoard.html">
							<div class="course-item ">
								<div class="course-img">
									<img src="img/bboard-logo.png" alt="course">
								</div>
								<div class="instructor-description">
									<h5>BBoard Instructor Courses</h5>
									<p>ELorem ipsum dolor sit amet, elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
								</div>
							</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-logo">
						<img src="img/footer-logo.png" alt="ASI">
					</div>
					<div class="footer-nav">
						<div class="footer-menu">
							<ul>
								<li><a href="#">surf</a></li>
								<li><a href="#">sup</a></li>
								<li><a href="#">bboard</a></li>
							</ul>
							<ul>
								<li><a href="#">Complaints</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Refund</a></li>
							</ul>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Feedback</a></li>
								<li><a href="#">Copyright</a></li>
							</ul>
							<ul>
								<li><a href="#">Membership</a></li>
								<li><a href="#">World Map</a></li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</div>
						<div class="contacts-info">
							<h6>Contacts:</h6>
							<ul>
								<li><a href="mailto: info@academyofsurfing.com"><i class="fa fa-envelope"></i>info@academyofsurfing.com</a></li>
								<li><a href=""><i class="fa fa-facebook-square"></i>ASI.Intl</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>




  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"> ></script>
	<!-- all libs scripts -->
	<script src="js/scripts.min.js"></script>

</body>
</html>

<script>		
	$(function() {
		// instructors slider
		$('.instructors-top-slider').slick({
			arrows: false,
			adaptiveHeight: true,
			autoplaySpeed: 4000,
			dots: false,
			autoplay: true,
			infinite: true,
			draggable: false,
		});

	});
</script>
