<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	 
	<title>For_Instructors-Training-SUP</title>
	
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png">
	<!-- font aswesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- custom css -->
	<link rel="stylesheet" href="css/main.min.css">
 
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000"> 
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>

<body class="page sup-page"><!-- class="page" is reqiured on all pages accept home + subclass sup-page -->
<!--**************** header ****************-->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<nav>
					<!-- logo -->
						<div class="main-logo">
							<a href="index.html"><img src="img/logo.png" alt="ASI"></a>
						</div>
					<!-- hamburger -->
						<div class="hamburger-menu">
							  <div class="bar"></div>	
						</div>
					<!-- main navigation -->
						<div class="main-nav">
							<!-- desktop menu -->
							<div class="navigation">
								<ul class="menu-item">
									<li><a href="Find_school.html">Find School</a></li>
									<li><a href="For_Instructors.html">For Instructors</a></li>
									<li><a href="ASI_Membership.html">Membership</a></li>
									<li><a href="#">Contacts</a></li>
								</ul>
								<ul class="sign-in">
									<li><a href="#">Log In</a></li>
									<li class="bt focus-btn"><a href="#">Sign Up</a></li>
								</ul>
							</div>
							<!-- mobile menu -->
							<div class="mobile-mnu">
								<ul class="surf-list category-list"	style="display: none;">
									<li><a href="#">Welcome</a></li>
									<li><a href="#">Experiences</a></li>
									<li><a href="#">Pathways</a></li>
									<li><a href="#">SUP Wise</a></li>
									<li><a href="#">Instructor Training</a></li>
									<li><a href="#">SUP Schools</a></li>
									<li><a href="#">Clubs</a></li>
									<li><a href="#">Resources</a></li>
									<li><a href="#">SUP Safety</a></li>
								</ul>
							</div>
							<!-- category -->
							<ul class="main-category">
								<li class="bt surf-btn"><a data-id=".surf-list" href="SUP_About.html">surf</a></li>
								<li class="bt sup-btn"><a href="SUP_About.html">sup</a></li>
								<li class="bt board-btn"><a href="BBoard_about.html">bboard</a></li>
							</ul>
						</div>						
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="main-content page-category">
		<!--**************** top banner ****************--> 
		<div class="category-banner no-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-10">
						<div class="baner-title">
							<h1>Level 1 SUP Instructor. Enclosed Flat Water</h1>
							<p>This foundation course is the entry level qualification for working as a stand up paddle instructor.  Learn about SUP laws, instructor responsibilities, managing clients safely, creating lesson plans, instruct and assess technical skills for enclosed flat water locations.  Its highly practical with time spent on the water refining skills and techniques. </p>
							<p><b>BONUS:</b> A personal SUP Paddling Video Assessment with review is included in the workshop, so you can assess your own paddling technique. </p>
							<a href="Location_Finder" class="bt-enrol transparent">Book now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="breadcrumbs">
			<div class="container">
				<div class="row ">
					<div class="col-md-12">
						<ul>
							<li><a href="">ASI <i class="fa fa-angle-right"></i></a></li>
							<li><a href="">SUP <i class="fa fa-angle-right"></i></a></li>
							<li><a href="">Training Courses <i class="fa fa-angle-right"></i></a></li>
							<li class="active"><a href="">ASI Level 1 SUP Instructor  Enclosed Flat Water </a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="static-wrapper">
			<div class="container">
				<div class="row">
				<div class="col-md-3 col-md-push-9">
					<div class="membership-aside" >
						<ul>
							<li><a href="#aim">Aim </a></li>
							<li><a href="#location">Locations</a></li>
							<li><a href="#career">Career Outcomes</a></li>
							<li><a href="#topics_cov">Topics Covered</a></li>
							<li><a href="#topics_cov">Entry requirements</a></li>
							<li><a href="#entry_req">Course requirements</a></li>
							<li><a href="#course_req">Duration</a></li>
							<li><a href="#duration">What we Provide</a></li>
							<li><a href="#provide">Bring to Workshop</a></li>
							<li><a href="#certificate">Certificate Issued </a></li>
							<li><a href="#renewal">Renewal</a></li>
						</ul>
						<a href="Find_school.html" class="bt-enrol">Book now</a>
					</div>
				</div>
					<div class="col-md-9 col-md-pull-3">
						<div class="static-content">
							<h2>Course Information </h2>
							<h4 id="aim">Aim</h4>
							<p>Deliver and plan stand up paddle sessions and instruct and assess technical skills for enclosed flat water locations.</p>
							<h4 id="location">Locations</h4>
							<p>Enclosed Flat Water locations are inland waterways and bodies of water including creeks, rivers, lakes, lagoons, estuaries, canals that are no wider than 1 km, with no swell or breaking waves.</p>
							<h4 id="career">Career outcomes</h4>
							<p>Stand Up Paddle instructor in the SUP or outdoor recreation industry. Industry job roles that require SUP knowledge (e.g. marketing, sales, retail)</p>
							<h4 id="topics_cov">Topics covered</h4>
							<ul>
								<li>The role of the SUP instructor</li>
								<li>Identifying laws and regulations that apply to conducting SUP lessons</li>
								<li>Identifying enclosed flat water SUP lesson risks and hazards</li>
								<li>Emergency processes and response</li>
								<li>Logistics and how to plan enclosed flat water SUP sessions</li>
								<li>Suitable boards, equipment and resources</li>
								<li>Communication skills for the SUP environment</li>
								<li>Instruction and coaching methods</li>
								<li>Creating lesson plans</li>
								<li>Technical SUP paddling skills for enclosed flat waters</li>
								<li>Assessing SUP technique and providing feedback</li>
								<li>Evaluating SUP sessions</li>
							</ul>
							<h4 id="entry_req">Entry requirements</h4>
							<p>Before starting this course, you must:</p>
							<ul>
								<li>Be able to understand English (equivalent to IELTS 6)
									<iframe width="560" height="315" src="https://www.youtube.com/embed/b6hoBp7Hk-A" frameborder="0" allowfullscreen></iframe>			
								</li>
								<li>Have enclosed flat water paddling skills and be able to paddle safely, with confidence and correct technique. (see ASI video)</li>
								<li>Enrol in, and complete the ASI SUP Wise Foundation Skills Clinic (Enclosed Flat Water)</li>
							</ul>
							<h4 id="course_req">Course requirements</h4>
								<div class="shift-text">
									<h5>At the workshop</h5>
									<ul>
										<li>Learn theory and practical SUP paddling knowledge & skills</li>
										<li>Demonstrate lesson delivery on shore & water</li>
										<li>Demonstrate your enclosed flat water SUP paddling skills</li>
									</ul>
									<h5>After the workshop</h5>
									<ul>
										<li>Complete on-line multi-choice test.</li>
										<li>Complete 10  hours assisting in enclosed flat water SUP instruction at an ASI accredited or other approved SUP school.</li>
									</ul>
									<h5>Before or after the workshop, provide copies of</h5>
									<ul>
										<li>Personal identification (e.g drivers licence or passport)</li>
										<li>Working with Children Check (as applicable to the country are working in. Information)</li>
										<li>Flat Water Rescue and  Senior First Aid certificate, OR Lifesaving (Combined Rescue & First Aid certificate).</li>
									</ul>
									<h5>Completion	</h5>
									<p>You have 12 months from date of workshop to complete all course requirements.</p>
								</div>
							<h4 id="duration">Duration</h4>
								<ol>
									<li>Workshop: 2 days</li>
									<li>Plus post workshop assessment & practical hours work experience</li>
								</ol>
							<h4 id="provide">What we provide</h4>
							<ol>
								<li>Level 1 Stand Up Paddle Instructor (Enclosed Flat Water) Training Manual</li>
								<li>SUP Instruction Logbook</li>
								<li>ASI Instructor T-shirt</li>
								<li>ASI membership valid for 12 months</li>
							</ol>
							<h4 id="certificate">Certificate issued</h4>
							<ol>
								<li>ASI Level 1 Stand Up Paddle Instructor (Enclosed Flat Water) Certificate (valid for 12 months)</li>
							</ol>
							<h4>Additional certificate  issued</h4>
							<ol>
								<li>ASI also issues education department approved training certificates.</li>
								<li>These do not expire. Available in Australia Only.</li>
							</ol>
							<p>ASI is an Australian Registered Training Organisation (RTO) with authority to issue NRT certificates.  The following certificateis issued to students undertaking training in Australia.</p>
							<img src="../../../public/img/pic.jpg" class="pull-left " alt="">
							<p>Australian Department of Education. Registered Training Organisation RTO ID 91496</p>
							<p>Statement of Attainment in Certificate IV in Outdoor Recreation (SIS40313)undertaking training in Australi</p>
							<p>For units of competency:</p>
							<ol>
								<li>TAEDEL401A Plan, organise and deliver group based learning</li>
								<li>SISOODR302A Plan outdoor recreation activities</li>
								<li>SISOOPS201A Minimise environmental impact practices</li>
							</ol>
							<h4 id="renewal">Renewal</h4>
							<p>Annual renewal. Click: Requirements </p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		

		
		
	</div><!-- /main-content-->



<!--**************** footer ****************-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-logo">
						<img src="img/footer-logo.png" alt="ASI">
					</div>
					<div class="footer-nav">
						<div class="footer-menu">
							<ul>
								<li><a href="#">surf</a></li>
								<li><a href="#">sup</a></li>
								<li><a href="#">bboard</a></li>
							</ul>
							<ul>
								<li><a href="#">Complaints</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Refund</a></li>
							</ul>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Feedback</a></li>
								<li><a href="#">Copyright</a></li>
							</ul>
							<ul>
								<li><a href="#">Membership</a></li>
								<li><a href="#">World Map</a></li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</div>
						<div class="contacts-info">
							<h6>Contacts:</h6>
							<ul>
								<li><a href="mailto: info@academyofsurfing.com">info@academyofsurfing.com</a></li>
								<li>ASI.Intl</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>




  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"> ></script>
	<!-- all libs scripts -->
	<script src="js/scripts.min.js"></script>

</body>
</html>

