<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	
	<title>ASI</title>
	
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<!-- font aswesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- libs css -->
	<!-- <link rel="stylesheet" href="css/libs.min.css"> -->
	<!-- custom css -->
	<link rel="stylesheet" href="css/main.min.css">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<style>
	
	</style>
</head>

<body class="home"><!-- class="home" is reqiured on home page -->
<!--**************** header ****************-->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<nav>
					<!-- logo -->
						<div class="main-logo">
							<a href="index.html"><img src="img/logo.png" alt="ASI"></a>
						</div>
					<!-- hamburger -->
						<div class="hamburger-menu">
							  <div class="bar"></div>	
						</div>
					<!-- main navigation -->
						<div class="main-nav">
							<!-- desktop menu -->
							<div class="navigation">
								<ul class="menu-item">
									<li><a href="Find_school.html">Find School</a></li>
									<li><a href="For_Instructors.html">For Instructors</a></li>
									<li><a href="ASI_Membership.html">Membership</a></li>
									<li><a href="#">Contacts</a></li>
								</ul>
								<ul class="sign-in">
									<li><a href="#">Log In</a></li>
									<li class="bt focus-btn"><a href="#">Sign Up</a></li>
								</ul>
							</div>
							<!-- mobile menu -->
							<div class="mobile-mnu">
								<ul class="surf-list category-list"	style="display: none;">
									<li><a href="#">Welcome</a></li>
									<li><a href="#">Experiences</a></li>
									<li><a href="#">Pathways</a></li>
									<li><a href="#">SUP Wise</a></li>
									<li><a href="#">Instructor Training</a></li>
									<li><a href="#">SUP Schools</a></li>
									<li><a href="#">Clubs</a></li>
									<li><a href="#">Resources</a></li>
									<li><a href="#">SUP Safety</a></li>
								</ul>
							</div>
							<!-- category -->
							<ul class="main-category">
								<li class="bt surf-btn"><a data-id=".surf-list" href="Surf-about.html">surf</a></li>
								<li class="bt sup-btn"><a href="SUP_About.html">sup</a></li>
								<li class="bt board-btn"><a href="BBoard_about.html">bboard</a></li>
							</ul>
						</div>						
					</nav>
				</div>
			</div>
		</div>
	</header>

<!--**************** top banner ****************--> 
<div class="main-content">
	<div class="top-banners clearfix">
		<!-- left-banner -->
		<div class="left-banner">
			<div class="left-text">
				<p>Setting the  World Standard in Surfing and Paddle Education</p>
				<h2>Connecting You With Quality and Safe Activity Centres and Training Programs </h2>
				<form class="filterForm">
					<div class="select-group">
						<div class="drop-menu">
							<div class="select">
								<span>Select Gender</span>
								<i class="fa fa-chevron-down"></i>
							</div>
							<input type="hidden" name="gender">
							<ul class="dropeddown content">
								<li id="0">Nothing</li>
								<li id="male">Male</li>
								<li id="female">Female</li>
								<li id="female">Female</li>
								<li id="female">Female</li>
								<li id="female">Female</li>
								<li id="female">Female</li>
							</ul>
						</div>
						<div class="drop-menu">
							<div class="select">
								<span>Select Gender</span>
								<i class="fa fa-chevron-down"></i>
							</div>
							<input type="hidden" name="gender">
							<ul class="dropeddown content">
								<li id="0">Nothing</li>
								<li id="male">Male</li>
								<li id="female">Female</li>
								<li id="female">Female</li>
								<li id="female">Female</li>
								<li id="female">Female</li>
								<li id="female">Female</li>
							</ul>
						</div>
						<div class="drop-menu">
							<div class="select">
								<span>Select Gender</span>
								<i class="fa fa-chevron-down"></i>
							</div>
							<input type="hidden" name="gender">
							<ul class="dropeddown content">
								<li id="0">Nothing</li>
								<li id="male">Male</li>
								<li id="female">Female</li>
								<li id="female">Female</li>
								<li id="female">Female</li>
								<li id="female">Female</li>
								<li id="female">Female</li>
							</ul>
						</div>

					</div>
					<button class="button-form" type="submit">Search</button>
				</form>
			</div>
		</div>
		<!-- right-banner - top home carousel -->
		<div class="right-banner">
			<div class="home-slider">
    		<div class="item" style="background-image: url(img/slide-1.jpg);">
    		</div>
    		<div class="item" style="background-image: url(img/slide-2.jpg);">
    		</div>
    	</div>
		</div>
	</div><!-- /top-banners -->

	<!--**************** asi-categories ****************-->
	<section class="asi-categories">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<p>ASI — Setting the World Standard in Surfing and Paddle Education. ASI is the world’s leading education and membership organisation. ASI Instructors are trained to the highest level in outdoor safety and education. ASI activity schools and centres are audited each year to ensure high standards and your safety. ASI Training programs are designed to make it easy to learn and to have safe experiences.</p>
				</div>
				<!-- category-wrap item -->
				<div class="col-xs-4 surf category-wrap">
					<a href="Surf-about.html">
						<div class="category-item">
							<div class="img-holder">
								<img src="img/main-category/category_surf.jpg" alt="surf">	
							</div>
							
							<div class="category-title surf-title">
								<h2>SURFing</h2>
							</div>
						</div>
					</a>
				</div>
				
				<!-- category-wrap item -->
				<div class="col-xs-4 sup category-wrap">
					<a href="SUP_About.html">
						<div class="category-item">
							<div class="img-holder">
								<img src="img/main-category/category_sup.jpg" alt="sup">
							</div>
							<div class="category-title sup-title">
								<h2>sup</h2>
							</div>
						</div>
					</a>
				</div>

				<!-- category-wrap item -->
				<div class="col-xs-4 board category-wrap">
					<a href="BBoard_about.html">
						<div class="category-item">
							<div class="img-holder">
								<img src="img/main-category/category_board.jpg" alt="board">
							</div>
							<div class="category-title board-title">
								<h2>bboard</h2>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

<!--**************** membership-training ****************-->
	<section class="membership-training">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-title">
					<h3 class="text-center">ASI Is The World’s Leading Professional Membership Training</h3>
					<p>ASI is the world’s leading professional membership training, education and accreditation organisation, catering for career instructors and commercial school operators in the adventure sports industry of surfing, stand up paddle and bodyboarding activities.</p>
					<p>We train accredited instructors, and issue ASI accredited centre status to adventure sports centres according to the ASI worldwide standard. We develop and publish learn to books, dvds, learn to courses, programs and curriculum. </p>
				</div>
			</div>
		</div>
		<!-- asi-course-programs slider -->
		<div class="asi-course-programs">
			<div class="container">
				<div class="row">
					<!-- courses-slider -->
						<div class="courses-slider">
							<!-- slide-1 -->
							<div class="course-wrapper">
								<div class="course-item">
									<div class="course-img">
										<img src="img/course-img-1.jpg" alt="course">
									</div>
									<div class="course-description">
										<h5>Surfing Instructor Camps</h5>
										<p>Enrol Surfing Instructor Camps with Algarve surf School</p>
									</div>
									<div class="button-wrap">
										<a href="#" class="bt-enrol">enrol</a>
									</div>
								</div>
							</div>
							<!-- slide-2 -->
							<div class="course-wrapper">
								<div class="course-item">
									<div class="course-img">
										<img src="img/course-img-2.jpg" alt="course">
									</div>
									<div class="course-description">
										<h5>Surfing Instructor Camps Camps Camps Camps Camps Camps Camps </h5>
										<p>Enrol Surfing Instructor Camps with Algarve surf School Algarve surf School Algarve surf School </p>
									</div>
									<div class="button-wrap">
										<a href="#" class="bt-enrol">enrol</a>
									</div>
								</div>
							</div>
							<!-- slide-3 -->
							<div class="course-wrapper">
								<div class="course-item">
									<div class="course-img">
										<img src="img/ASI-logo.png" alt="course">
									</div>
									<div class="course-description">
										<h5>Surfing Instructor Camps</h5>
										<p>Enrol Surfing Instructor Camps with Algarve surf School</p>
									</div>
									<div class="button-wrap">
										<a href="#" class="bt-enrol">enrol</a>
									</div>
								</div>
							</div>
							<!-- slide-4 -->
							<div class="course-wrapper">
								<div class="course-item">
									<div class="course-img">
										<img src="img/course-img-1.jpg" alt="course">
									</div>
									<div class="course-description">
										<h5>Surfing Instructor Camps</h5>
										<p>Enrol Surfing Instructor Camps with Algarve surf School</p>
									</div>
									<div class="button-wrap">
										<a href="#" class="bt-enrol">enrol</a>
									</div>
								</div>
							</div>
							<!-- slide-5 -->
							<div class="course-wrapper">
								<div class="course-item">
									<div class="course-img">
										<img src="img/course-img-2.jpg" alt="course">
									</div>
									<div class="course-description">
										<h5>Surfing Instructor Camps</h5>
										<p>Enrol Surfing Instructor Camps with Algarve surf School</p>
									</div>
									<div class="button-wrap">
										<a href="#" class="bt-enrol">enrol</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--**************** asi-program ****************-->
		<div class="asi-program">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="asi-section section-bg">
							<img src="img/ASI-logo.png" alt="ASI">
							<h2>ASI Sports Program</h2>
							<a href="#" class="button-border">learn more <i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
					</div>
				</div>
			</div>
		</div>
		<!--**************** category-instructor ****************-->
		<div class="category-instructor">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-xs-6 instructors-wrapper">
						<a href="For_Instructors_Training_SURF.html">
						<div class="course-item surf">
							<div class="course-img">
								<img src="img/surf-instr.jpg" alt="course">
							</div>
							<div class="course-description">
								<h5>Surfing Instructor Camps</h5>
								<p>Enrol Surfing Instructor Camps with Algarve surf School</p>
							</div>
						</div>
						</a>
					</div>
					<div class="col-sm-4 col-xs-6 instructors-wrapper">
						<a href="For_Instructors_Training_SUP.html">
						<div class="course-item sup">
							<div class="course-img">
								<img src="img/sup-instr.jpg" alt="course">
							</div>
							<div class="course-description">
								<h5>Surfing Instructor Camps</h5>
								<p>Enrol Surfing Instructor Camps with Algarve surf School</p>
							</div>
						</div>
						</a>
					</div>
					<div class="col-sm-4 col-xs-6 instructors-wrapper">
						<a href="For_Instructors_Training_BBoard.html">
						<div class="course-item bboard">
							<div class="course-img">
								<img src="img/board-instr.jpg" alt="course">
							</div>
							<div class="course-description">
								<h5>Surfing Instructor Camps</h5>
								<p>Enrol Surfing Instructor Camps with Algarve surf School</p>
							</div>
						</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!--**************** asi-programs ****************-->
		<div class="asi-program">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="asi-section section-bg">
							<img src="img/ASI-logo.png" alt="ASI">
							<h2>Header for Instructors</h2>
							<a href="#" class="button-border">Instructor Courses <i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
						<p>ASI offers a range of instructor career pathways to Level 4 or 5 Master Coach and an operations and training system for school owners to help increase efficiencies and acquire and new clientele.</p>
						<p>With offices in Australia, UK, USA, Bali and the Philippines, ASI accreditation sets the international standard. It is the mark of high professional competence recognised and sought after by employers and the general public. </p>
					</div>
				</div>
			</div>
		</div>
		
		<!--**************** all-product ****************-->
		<div class="all-products">
			<div class="container">
				<div class="row">
					 <div class="col-md-12">
					 	<h3 class="text-center">ASI Products</h3>
					 </div>	
					 <div class="col-sm-4 col-xs-6 products-item">
					 		<div class="products-wrap">
					 			<h4>ASI Instructors</h4>
					 		</div>
					 </div>
					 <div class="col-sm-4 col-xs-6 products-item">
					 		<div class="products-wrap">
					 			<h4>ASI Instructors</h4>
					 		</div>
					 </div>
					 <div class="col-sm-4 col-xs-6 products-item">
					 		<div class="products-wrap">
					 			<h4>ASI Instructors</h4>
					 		</div>
					 </div>
					 <div class="col-sm-4 col-xs-6 products-item">
					 		<div class="products-wrap">
					 			<h4>ASI Instructors</h4>
					 		</div>
					 </div>
					 <div class="col-sm-4 col-xs-6 products-item">
					 		<div class="products-wrap">
					 			<h4>ASI Instructors</h4>
					 		</div>
					 </div>
					 <div class="col-sm-4 col-xs-6 products-item">
					 		<div class="products-wrap">
					 			<h4>ASI Instructors</h4>
					 		</div>
					 </div>
				</div>
			</div>
		</div>

	</div>
	
	<!--**************** footer ****************-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-logo">
						<img src="img/footer-logo.png" alt="ASI">
					</div>
					<div class="footer-nav">
						<div class="footer-menu">
							<ul>
								<li><a href="#">surf</a></li>
								<li><a href="#">sup</a></li>
								<li><a href="#">bboard</a></li>
							</ul>
							<ul>
								<li><a href="#">Complaints</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Refund</a></li>
							</ul>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Feedback</a></li>
								<li><a href="#">Copyright</a></li>
							</ul>
							<ul>
								<li><a href="#">Membership</a></li>
								<li><a href="#">World Map</a></li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</div>
						<div class="contacts-info">
							<h6>Contacts:</h6>
							<ul>
								<li><a href="mailto:info@academyofsurfing.com"><i class="fa fa-envelope"></i>
									info@academyofsurfing.com</a></li>
								<li><a href=""><i class="fa fa-facebook-square"></i>ASI.Intl</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>




  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"> ></script>
	<!-- all libs scripts -->
	<script src="js/scripts.min.js"></script>
	<!-- custon js -->
	<!-- <script src="js/common.js"></script> -->

</body>
</html>

