<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	
	<title>SUP</title>
	
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png">
	<!-- font aswesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/main.min.css">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>

<body class="page sup-page"><!-- class="page" is reqiured on all pages accept home + subclass sup-page -->
<!--**************** header ****************-->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<nav>
					<!-- logo -->
						<div class="main-logo">
							<a href="index.html"><img src="img/logo.png" alt="ASI"></a>
						</div>
					<!-- hamburger -->
						<div class="hamburger-menu">
							  <div class="bar"></div>	
						</div>
					<!-- main navigation -->
						<div class="main-nav">
							<!-- desktop menu -->
							<div class="navigation">
								<ul class="menu-item">
									<li><a href="Find_school.html">Find School</a></li>
									<li><a href="For_Instructors.html">For Instructors</a></li>
									<li><a href="ASI_Membership.html">Membership</a></li>
									<li><a href="#">Contacts</a></li>
								</ul>
								<ul class="sign-in">
									<li><a href="#">Log In</a></li>
									<li class="bt focus-btn"><a href="#">Sign Up</a></li>
								</ul>
							</div>
							<!-- mobile menu -->
							<div class="mobile-mnu">
								<ul class="surf-list category-list"	style="display: none;">
									<li><a href="#">Welcome</a></li>
									<li><a href="#">Experiences</a></li>
									<li><a href="#">Pathways</a></li>
									<li><a href="#">SUP Wise</a></li>
									<li><a href="#">Instructor Training</a></li>
									<li><a href="#">SUP Schools</a></li>
									<li><a href="#">Clubs</a></li>
									<li><a href="#">Resources</a></li>
									<li><a href="#">SUP Safety</a></li>
								</ul>
							</div>
							<!-- category -->
							<ul class="main-category">
								<li class="bt surf-btn"><a data-id=".surf-list" href="Surf-about.html">surf</a></li>
								<li class="bt sup-btn"><a href="SUP_About.html">sup</a></li>
								<li class="bt board-btn"><a href="BBoard_about.html">bboard</a></li>
							</ul>
						</div>						
					</nav>
				</div>
			</div>
		</div>
	</header>

	<div class="main-content page-category">
		
		<!--**************** top banner ****************--> 
		<div class="category-banner">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="baner-title">
							<h1>Bodyboarding </h1>
							<h3>Welcome to ASI Bodyboarding </h3>
							<p>Stand up paddle is a unique sport. Participants use a paddle and large stable board and can paddle in any water location from the open ocean out to sea, coastal shore to far inland on dams, lakes,rivers and canals.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- menu on categry pages -->
		<div class="category-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="categry-nav">
							<li><a href="sup_about">Welcome</a></li>
							<li><a href="#">Experiences </a></li>
							<li><a href="#">Pathways</a></li>
							<li><a href="#">Bboard Wise</a></li>
							<li><a href="instructors_SUP">Instructor Training</a></li>
							<li><a href="#">Bboard Schools</a></li>
							<li><a href="#">Clubs</a></li>
							<li><a href="#">Resources</a></li>
							<li><a href="#">Bboard Safety</a></li>
						</ul>
						<!-- clone category-menu for mobile vers. -->
						<div class="slide-mobile-nav"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="category-masonry">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-12 masonry-items">
						<!-- course-item -->
						<div class="course-wrapper">
							<a href="For_Instructors_Training_SUP_Course.html">
								<div class="course-item">
									<div class="course-img">
										<img src="img/category/cat-1.jpg" alt="course">
									</div>
									<div class="course-description">
										<h5>What is SUP</h5>
										<p>Lorem ipsum dolor sit amet, elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu lorem lorem lorem</p>
									</div>
								</div>
							</a>
						</div>
						<!-- course-item -->
						<div class="course-wrapper">
							<a href="For_Instructors_Training_SUP_Course.html">
								<div class="course-item">
									<div class="course-img">
										<img src="img/category/cat-2.jpg" alt="course">
									</div>
									<div class="course-description">
										<h5>Stand Up Paddle Skill Levels</h5>
										<p>Lorem ipsum dolor sit amet, elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu</p>
									</div>
								</div>
							</a>
						</div>
						<!-- course-item -->
						<div class="course-wrapper">
							<a href="For_Instructors_Training_SUP_Course.html">
								<div class="course-item">
									<div class="course-img">
										<img src="img/category/cat-3.jpg" alt="course">
									</div>
									<div class="course-description">
										<h5>SUP Sports Pathway</h5>
										<p>Lorem ipsum dolor sit amet, elit, sed do eiusmod tempor incidid... labore et dolore magna aliqua. U</p>
									</div>
								</div>
							</a>
						</div>
						<!-- course-item -->
						<div class="course-wrapper">
							<a href="For_Instructors_Training_SUP_Course.html">
								<div class="course-item">
									<div class="course-img">
										<img src="img/category/cat-4.jpg" alt="course">
									</div>
									<div class="course-description">
										<h5>Become a SUP Instructor</h5>
										<p>Lorem ipsum dolor sit amet, elit, sed do eiusmod tempor incidid... labore et dolore magna aliqua. </p>
									</div>
								</div>
							</a>
						</div>
						<!-- course-item -->
						<div class="course-wrapper">
							<a href="For_Instructors_Training_SUP_Course.html">
								<div class="course-item">
									<div class="course-img">
										<img src="img/category/cat-5.jpg" alt="course">
									</div>
									<div class="course-description">
										<h5>SUP Clinics</h5>
										<p>Lorem ipsum dolor sit amet, elit, sed do eiusmod tempor incidid... labore et dolore magna aliqua.</p>
									</div>
								</div>
							</a>
						</div>
						<!-- course-item -->
						<div class="course-wrapper">
							<a href="For_Instructors_Training_SUP_Course.html">
								<div class="course-item">
									<div class="course-img">
										<img src="img/category/cat-6.jpg" alt="course">
									</div>
									<div class="course-description">
										<h5>Find SUP Schools</h5>
										<p>Lorem ipsum dolor sit amet, elit, sed do eiusmod tempor incidid... labore et dolore magna aliqua</p>
									</div>
								</div>
							</a>
						</div>
						<!-- course-item -->
						<div class="course-wrapper">
							<a href="For_Instructors_Training_SUP_Course.html">
								<div class="course-item">
									<div class="course-img">
										<img src="img/category/cat-7.jpg" alt="course">
									</div>
									<div class="course-description">
										<h5>SUP Wise</h5>
										<p>Lorem ipsum dolor sit amet, elit, sed do eiusmod tempor incidid... labore et dolore magna aliqua</p>
									</div>
								</div>
							</a>
						</div>
						<!-- course-item -->
						<div class="course-wrapper">
							<a href="For_Instructors_Training_SUP_Course.html">
								<div class="course-item">
									<div class="course-img">
										<img src="img/category/cat-8.jpg" alt="course">
									</div>
									<div class="course-description">
										<h5>Clubs</h5>
										<p>Lorem ipsum dolor sit amet, elit, sed do eiusmod tempor incidid... labore et dolore magna aliqua</p>
									</div>
								</div>
							</a>
						</div>
						<!-- course-item -->
						<div class="course-wrapper">
							<a href="For_Instructors_Training_SUP_Course.html">
								<div class="course-item">
									<div class="course-img">
										<img src="img/category/cat-9.jpg" alt="course">
									</div>
									<div class="course-description">
										<h5>Team</h5>
										<p>Lorem ipsum dolor sit amet, elit, sed do eiusmod tempor incidid... labore et dolore magna aliqua</p>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- aside -->
					<div class="col-md-3 col-sm-12 aside">
						<div class="category-aside">
							<div class="advertise">
								<a href="#"><img src="img/category/adv-1.jpg" alt=""></a>
							</div>
							<div class="advertise">
								<a href="#"><img src="img/category/adv-2.jpg" alt=""></a>
							</div>
							<div class="advertise">
								<a href="#"><img src="img/category/adv-3.jpg" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- /main-content-->



<!--**************** footer ****************-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-logo">
						<img src="img/footer-logo.png" alt="ASI">
					</div>
					<div class="footer-nav">
						<div class="footer-menu">
							<ul>
								<li><a href="#">surf</a></li>
								<li><a href="#">sup</a></li>
								<li><a href="#">bboard</a></li>
							</ul>
							<ul>
								<li><a href="#">Complaints</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Refund</a></li>
							</ul>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Feedback</a></li>
								<li><a href="#">Copyright</a></li>
							</ul>
							<ul>
								<li><a href="#">Membership</a></li>
								<li><a href="#">World Map</a></li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</div>
						<div class="contacts-info">
							<h6>Contacts:</h6>
							<ul>
								<li><a href="mailto: info@academyofsurfing.com">info@academyofsurfing.com</a></li>
								<li>ASI.Intl</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>




  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"> ></script>
	<!-- all libs scripts -->
	<script src="js/scripts.min.js"></script>

</body>
</html>

