@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #b3bcc9
	opacity: 1

*:-moz-placeholder
	color: #b3bcc9
	opacity: 1

*::-moz-placeholder
	color: #b3bcc9
	opacity: 1

*:-ms-input-placeholder
	color: #b3bcc9
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #b3bcc9
body input:required:valid,
body textarea:required:valid
	color: #b3bcc9


.form-control
	color: #fff
	&:focus
		border-color: lighten($input-border, 20%)
		box-shadow: none

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: #000

.img-responsive
	display: block
	max-width: 100%
	height: auto

ul
	margin: 0
	padding: 0
	li
		list-style-type: none
		a
			&:hover
				text-decoration: none
		
.btn
	border: none
	&.btn_yellow	
		background-image: -webkit-linear-gradient(#ffee00 0%, #ffc300 100%)
		background-image: -o-linear-gradient(#ffee00 0%, #ffc300 100%)
		background-image: linear-gradient(#ffee00 0%, #ffc300 100%)
		color: #000
		text-decoration: none
		display: inline-block
		margin: 10px 0
		text-transform: uppercase
		font-size: 16px
		font-family: 'OpenSansSemiBold'
		padding: 20px 55px
		box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.64)
		&:hover
			background-image: none
			background-color: $yellow-accent

h1, h2
	line-height: 1.2


.content
	section
		margin-bottom: 40px

[data-balloon]:after
	color: #000
	background-color: #fff
	border-radius: 0 3px 3px 3px
	box-shadow: 5px 8px 18px -6px rgba(0,0,0,0.75)

[data-balloon]:before
	transition: all 0.18s ease
	transition-delay: 0.2s

body.page
	h2
		font-family: 'Rasa'
		font-weight: 600
		font-size: 36px
		margin: 0px 0 10px
		line-height: 1.2
	h4
		font-family: 'Rasa'
		font-weight: 500
		font-size: 24px
		margin: 10px 0 0
		line-height: 1.2
	.btn_yellow
		float: right

.page_header
	margin-bottom: 50px

p 
	font-family: 'OpenSansSemiBold'


/*
 * Sticky Footer
 * --------------------------------------------------
 */

body
	display: flex
	min-height: 100vh
	flex-direction: column

.content
	flex: 1

/*
 * header
 * --------------------------------------------------
 */
.home_header_top
	background-color: $accent
	.top_line
		display: flex
		justify-content: space-between
		align-items: center
	.top_line_logo
		display: flex
		align-items: center
		img
			display: block
			width: 160px
	.top_line_title
		color: $top-title
		font-size: 30px
		font-family: 'Rasa', serif
		font-weight: 300
		line-height: 1
	.top_line_lang
		text-align: right
		overflow: hidden
		display: flex
		justify-content: flex-end
		li
			text-align: center
			&:not(:last-child)
				margin-right: 10px
			a 
				font-size: 11px
				color: #fff
				// font-family: 'MontserratLight'
				display: block
				border-bottom: 2px solid $border-color
				line-height: 1
				transitoin: all 0.3s ease
				&:hover
					text-decoration: none
					border-bottom: none
	.mobile_lang
		display: none
	.navbar-form
		width: 315px
		margin-top: 15px

.top_line_search
	input
		border: 1px solid $input-border
		background-color: $input-bg
	button
		background-color: $input-serch
		border: 1px solid $input-border
		&:hover
			background-color: darken($input-serch, 7%)
			border-color: $input-border
			outline: none
		&:focus
			background-color: darken($input-serch, 7%)
			border-color: $input-border
			outline: none
		&:active
			background-color: darken($input-serch, 7%)
			border-color: $input-border
			outline: none
		&:active:hover,
		&:active:focus
			background-color: darken($input-serch, 7%)
			border-color: $input-border
			outline: none
		.fa
			color: #fff

.flag
	width: 44px
	height: 25px
	background-image: url(../img/lang_ico/icon-lang-set.png)
	background-repeat: no-repeat

.home_header_bottom
	background-color: $header-nav

.home_header_wrap
	display: flex
	justify-content: space-between
	align-items: center
.btn_sign
	background-image: -webkit-linear-gradient(#FF0000 0%, #d60000 100%)
	background-image: -o-linear-gradient(#FF0000 0%, #d60000 100%)
	background-image: linear-gradient(#FF0000 0%, #d60000 100%)
	color: #fff
	font-size: 14px
	text-transform: uppercase
	&:hover
		background-color: $menu-accent
		background-image: none
		color: #fff
		.fa
			opacity: 1
			transform: scale(1)
	.fa
		margin-left: 10px
		opacity: 0.7
		transform: scale(0.8)
		transition: all 0.1s ease

.home_header_menu
	display: table
	li
		display: table-cell
		padding: 10px 20px
		border-right: 1px solid $border-dark
		border-left: 1px solid $border-light
		position: relative
		transition: background-color 0.2s ease-in-out
		&:first-child::before
			content: ""
			position: absolute
			width: 1px
			height: 100%
			left: 0
			top: 0
			background-color: $border-dark
		&:last-child::after
			content: ""
			position: absolute
			width: 1px
			height: 100%
			right: -2px
			top: 0
			background-color: $border-light
		&:hover
			background-color: $menu-accent
	a 
		color: #fff
		text-transform: uppercase
		font-size: 14px

.mobile_menu
	display: none
	.fa
		float: right
		padding-top: 5px

/*
 * sass mixin - loop bgi
 * --------------------------------------------------
 */
$countries: usa spanish french german turk rus

@mixin flag-sprite($offset) 
  $offset: $offset - 1
		background-position: 40px*-$offset top;

@for $i from 1 through length($countries) 
  $country: nth($countries, $i)
  .flag-#{$country} 
    @include flag-sprite($i)
  

/*
 * home_banner
 * --------------------------------------------------
 */
.home_banner_wrap
	background-color: $blue-color
	overflow: hidden

.home_banner_img
	height: 430px
	background-position: top center
	background-repeat: no-repeat
	background-size: cover
	width: 50%
	float: left
	
.home_banner_text
	width: 50%	
	float: right
	color: #fff
	padding: 0 50px
	h2
		font-size: 36px
		font-family: 'Rasa', serif
		margin-bottom: 0px
		font-weight: 500
		line-height: 1.1
	p
		color: $banner-text-color
	.btn_yellow
		margin-top: 38px
		& + p
			margin-top: 6px
			font-family: 'OpenSanslight'

.home_banner_bottom
	text-align: center
	background-color: $banner-bottom-color
	color: #fff
	p
		margin: 0
		font-size: 18px
		padding: 20px 10px
	span
		color: $yellow-accent

.disclaimer
	color: #2f4d8f
	font-size: 12px
	margin: 8px 0 0
	line-height: 1.3


/*
 * section_about
 * --------------------------------------------------
 */
.article
	padding: 0 30px 15px
	border: 1px solid $border-about
	color: #000
	h3
		font-family: 'Rasa', serif
		font-size: 24px
		position: relative
		margin-bottom: 3px
		padding-bottom: 10px
		text-align: center
		border-bottom: 1px solid #000
		font-weight: 500
		&::after
			content: ""
			position: absolute
			width: 46px
			height: 5px
			background-color: #000
			right: 50%
			left: 50%
			margin-left: -23px
			bottom: -3px
	a
		color: $link-color
		text-align: center
		font-size: 16px
		text-decoration: underline
		margin: 15px 0
		display: block
		font-family: 'OpenSansSemiBold'
		&:hover
			text-decoration: none

/*
 * section_benefits
 * --------------------------------------------------
 */
.section_benefits_item
	.article
		border: none
		padding-top: 2px
	table
		width: 100%
		margin-top: 10px
		.fa-info-circle
			margin-left: 10px
			opacity: 0.5
			font-size: 16px
			&:hover
				opacity: 1
		thead
			border-bottom: 1px solid #fff
		th
			text-align: left
			font-family: 'OpenSansSemiBold'
			color: $yellow-accent
			padding: 0 5px 7px 0
			&:last-child
				color: #fff
			&:not(:first-child)			
				text-align: center
		td
			font-size: 13px
			font-family: 'OpenSansLight'
			padding: 0px 5px 0
			&:nth-child(2)
				color: $yellow-accent
			&:not(:first-child)			
				text-align: center
				font-size: 17px
	tbody
		tr
			&:first-child
				td
					white-space: nowrap
					padding-top: 10px
	&:first-child
		.article
			background-color: $green-card
		p:last-child
			text-align: center
			font-family: 'OpenSansSemiBold'
			margin-top: 25px
	&:last-child
		.article
			color: #fff
			background-color: $blue-color
		h3
			border: none
			text-align: left
			&::after
				content: ""
				display: none

.green_card
	display: flex
	justify-content: center
	flex-wrap: wrap

	img
		margin-right: 10px
		max-width: 230px
		margin-bottom: 10px

.section_benefits_btn
	text-align: right
	margin-top: 20px
	.btn_yellow
		padding: 13px 30px
		font-size: 14px


/*
 * section_news
 * --------------------------------------------------
 */
.section_news_item
	table
		width: 100%
	tr
		border-bottom: 1px solid #bfbfbf
		&:last-child
			border: none
	td
		font-size: 13px
		vertical-align: top
		padding: 8px 0
		line-height: 1.5
		&:first-child
			width: 20%
			font-family: 'OpenSansSemiBoldItalic'
	a
		font-weight: normal
		text-align: right

.section_news_calendar
	display: flex
	justify-content: space-between
	margin-top: 20px
	table
		width: 60%
	tr
		border-bottom: none
		td
			padding: 5px 10px
			&:first-child
				font-family: 'OpenSansSemiBoldItalic'
				margin-right: 20px
				font-size: 12px
				width: 30%
				text-transform: uppercase
	li
		margin: 10px

.section_news_president
	margin-top: 20px
	img
		margin-bottom: 15px
	p
		margin: 2px 0
		text-align: center
		line-height: 1.2
		font-family: 'OpenSansSemiBold'
		font-size: 12px

.scram_alert
	font-family: 'OpenSansSemiBold'
	text-align: center
	padding: 0px 100px
	span
		color: $alert-color


/*
 * footer
 * --------------------------------------------------
 */
footer
	background-color: $accent
	color: #fff
	padding: 55px 0 20px
	margin-top: 50px

.footer_wrap
	display: flex
	justify-content: space-between
	align-items: flex-start	
	margin-bottom: 30px


.footer_top_rigt
	display: flex
	align-items: center
	.top_line_title
		font-size: 24px
		font-family: 'Rasa', serif
		font-weight: 400

.footer_top_left
	display: flex
	align-items: center
	a
		color: #fff
		line-height: 1.4
		transition: color 0.1s ease
		&:hover
			color: #a1acbc
	ul
		padding: 0px 20px
		&:first-child
			border-right: 1px solid #a1acbc





.footer_top_logo
	display: flex
	align-items: center
	img
		width: 100px

.social_link
	margin-top: 10px
	li
		display: inline-block
	.fa-circle
		color: #637082
		transition: color 0.2s ease
	.fa-inverse
		color: #2a3545
	a 
		&:hover
			.fa-circle
				color: #fff


.footer_top_adress
	border-left: 1px solid #a1acbc
	padding-left: 20px
	margin-left: 20px
	ul
		&:first-child
			color: #a1acbc
			a 
				color: #a1acbc

.footer_bottom
	border-top: 1px solid #4f5b6d
	p 
		font-size: 12px
		margin-top: 15px
		color: #757f8d

.scrollToTop 
	position: fixed
	height: 35px
	width: 35px
	background-color: #637082
	right: 30px
	align-items: center
	justify-content: center
	display: none
	bottom: 20px
	border-radius: 50%
	color: #fff
	z-index: 400
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
	-webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
	-moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
	outline: none
	cursor: pointer
	.fa
		padding-bottom: 1px


/*
 * Blog
 * --------------------------------------------------
 */
.blog_last_post
	img
		width: 100%

.blog_date
	color: $blog-date
	font-size: 13px

.blog_category
	font-size: 13px
	color: $blue-color
	text-decoration: underline

.more
	text-decoration: underline
	font-family: 'OpenSansSemiBold'

.blog_post_item
	display: flex
	justify-content: space-between
	align-items: center
	border-top: 1px solid $blog-border
	margin: 25px 0
	padding: 25px 0

.blog_post_item_img
	img
		margin-right: 20px

.aside
	padding-top: 52px
	.article
		margin-bottom: 30px
	ul
		margin-top: 20px
	li
		a 
			color: $blue-color
			text-align: left
			font-size: 14px
			margin: 5px 0


@import "media" // Всегда в конце
